<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- =====BOX ICONS===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>My Portfolio</title>
</head>

<body>
    <!--===== HEADER =====-->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">Director,NIT SILCHAR</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Expertise</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!--===== HOME =====-->
        <section class="home bd-grid" id="home">
            <div class="home__data">
                <h1 class="home__title">Hi,<br>I'm <span class="home__title-color">Prof Sivaji<br> Bandyopadhyay</span><br></h1>

                <a href="File/Prof Sivaji Bandyopadhyay.pdf" class="button">About Me</a>
            </div>

            <div class="home__social">
                <a target="_blank" href="https://www.facebook.com/director.nitsilchar" class="home__social-icon"><i class='bx bxl-facebook'></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/sivaji-bandyopadhyay-a3790569/" class="home__social-icon"><i class='bx bxl-linkedin' ></i></a>
                <a target="_blank" href="director@nits.ac.in" class="home__social-icon"><i class='bx bxl-twitter' ></i></a>


            </div>

            <div class="home__img">
                <img src="assets/img/Director_Sivaji_Bandyopadhyay.jpg" alt="">
            </div>
        </section>

        <!--===== ABOUT =====-->
        <section class="about section " id="about">
            <h2 class="section-title">About</h2>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="assets/img/Director_Sivaji_Bandyopadhyay.jpg" alt="">
                </div>

                <div>
                    <h2 class="about__subtitle">I'm Prof Sivaji Bandyopadhyay</h2>
                    <p class="about__text">Professor Sivaji Bandyopadhyay obtained his Bachelor of Computer Science and Engineering (BCSE) from Jadavpur University in 1985, Master of Computer Science and Engineering (MCSE) from Jadavpur University in 1987 and PhD (Engg.) from
                        Jadavpur University in 1998. His main area of research is Natural Language Processing. He is Professor in Computer Science and Engineering at Jadavpur University (currently on-lien) since 2001. He has joined as the Director of
                        NIT Silchar on 1st December, 2017. Prior to that, he was the Head, Computer Science and Engineering Department, Jadavpur University during 2012-2014, Dean, Faculty of Engineering and Technology, Jadavpur University, during 2013-2016,
                        Director, Computer Aided Design Centre, Jadavpur University during 2012-2017, Coordinator, TEQIP-II, Jadavpur University during 2013-2016 among other responsibilities.</p>
                    </p>
                </div>
            </div>
        </section>

        <!--===== SKILLS =====-->
        <section class="skills section" id="skills">
            <h2 class="section-title">Expertise</h2>

            <div class="skills__container bd-grid">
                <div>
                    <h2 class="skills__subtitle">Profesional Skills</h2>
                    <p class="skills__text">Professor Bandyopadhyay has supervised over 11 PhD students and a total of 12 PhD scholars are currently working under his supervision. He has published around 49 research articles in reputed journals and 250 research publications
                        in reputed conferences, workshops or symposiums. He has also authored two books. He has completed 4 international research and development projects - with France, Mexico, Japan as the Principal Investigator in the area of Sentiment
                        Analysis, Question Answering, and Textual Entailment. He was the Chief Investigator of 8 National level consortium mode projects in the areas of Machine Translation - English to Indian languages and Indian language to Indian languages,
                        cross lingual information access, development of tree bank for Indian languages among others. Currently, he is executing three international projects funded by SPARC (MHRD) with Germany, ASEAN (DST) with Indonesia and Malaysia,
                        DST and CNRS with France. The Center for Natural Language Processing (CNLP), a research center has been established at NIT Silchar under his leadership. Professor Bandyopadhyay has various International research collaborations
                        and visited several countries to deliver invited talks. He is regularly organizing the workshop series "Sentiment Analysis where AI meets Psychology (SAAIP)". He was the Program Chair of the 14th International Conference on Natural
                        Language Processing (ICON 2017). He has started the International Conference on Big Data, Machine Learning and Applications (BigDML) in the Department of Computer Science and Engineering at NIT Silchar to be held in December, 2019.</p>
                    <div class="skills__data">
                        <div class="skills__names">
                            <!-- <i class='bx bxl-html5 skills__icon'></i> -->
                            <span class="skills__name">Computer Processing of Indian Language</span>
                        </div>
                        <div class="skills__bar skills__html">

                        </div>
                        <!-- <div>
                                <span class="skills__percentage">95%</span>
                            </div> -->
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <!-- <i class='bx bxl-css3 skills__icon'></i> -->
                            <span class="skills__name">Computer Processing of Database</span>
                        </div>
                        <div class="skills__bar skills__css">

                        </div>
                        <div>
                            <!-- <span class="skills__percentage">85%</span> -->
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <!-- <i class='bx bxl-javascript skills__icon' ></i> -->
                            <span class="skills__name">Computer Processing of Machine Translation</span>
                        </div>
                        <div class="skills__bar skills__js">

                        </div>
                        <div>
                            <!-- <span class="skills__percentage">65%</span> -->
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <!-- <i class='bx bxs-paint skills__icon'></i> -->
                            <span class="skills__name">Language Technology</span>
                        </div>
                        <div class="skills__bar skills__ux">

                        </div>
                        <div>
                            <!-- <span class="skills__percentage">85%</span> -->
                        </div>
                    </div>
                </div>

                <div>
                    <img src="assets/img/work3.jpg" alt="" class="skills__img">
                </div>
            </div>
        </section>

        <!--===== WORK =====-->
        <section class="work section" id="work">
            <h2 class="section-title">Work</h2>

            <div class="work__container bd-grid">
                <div class="work__img">
                    <img src="assets/img/work1.jpg" alt="">
                </div>
                <div class="work__img">
                    <img src="assets/img/work2.jpg" alt="">
                </div>
                <div class="work__img">
                    <img src="assets/img/work3.jpg" alt="">
                </div>
                <div class="work__img">
                    <img src="assets/img/work4.jpg" alt="">
                </div>
                <div class="work__img">
                    <img src="assets/img/work5.jpg" alt="">
                </div>
                <div class="work__img">
                    <img src="assets/img/work6.jpg" alt="">
                </div>
            </div>
        </section>

        <!--===== CONTACT =====-->
        <section class="contact section" id="contact">
            <h2 class="section-title">Contact</h2>

            <div class="contact__container bd-grid">
                <form action="" class="contact__form">
                    <input type="text" placeholder="Name" class="contact__input">
                    <input type="mail" placeholder="Email" class="contact__input">
                    <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                    <input type="button" value="Send Message" class="contact__button button">
                </form>
            </div>
        </section>
    </main>

    <!--===== FOOTER =====-->
    <footer class="footer">
        <p class="footer__title">Prof Sivaji Bandyopadhyay</p>
        <div class="footer__social">
            <a target="_blank" href="https://www.facebook.com/director.nitsilchar" target="_blank" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
            <a target="_blank" href="https://www.linkedin.com/in/sivaji-bandyopadhyay-a3790569/" class="footer__icon"><i class='bx bxl-linkedin' ></i></a>
            <a target="_blank" href="director@nits.ac.in" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
        </div>
        <p>&#169; 2020 copyright all right reserved by <span style="color:cornflowerblue;">prophesy.ai</span></p>
    </footer>


    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
</body>

</html>